# Koshian

./: .gitignore  README.md
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
koshian-core/: README.md  build.gradle  settings.gradle
koshian-core/docs/-koshian/: index-outline.html  index.html  package-list
koshian-core/docs/-koshian/alltypes/: index.html
koshian-core/docs/-koshian/koshian/: -b-o-l-d.html  -b-o-t-t-o-m.html  -button.html  -c-e-n-t-e-r.html  -c-e-n-t-e-r_-b-o-t-t-o-m.html  -c-e-n-t-e-r_-c-r-o-p.html  -c-e-n-t-e-r_-h-o-r-i-z-o-n-t-a-l.html  -c-e-n-t-e-r_-i-n-s-i-d-e.html  -c-e-n-t-e-r_-t-o-p.html  -c-e-n-t-e-r_-v-e-r-t-i-c-a-l.html  -calendar-view.html  -check-box.html  -checked-text-view.html  -chronometer.html  -d-e-f-a-u-l-t_-t-y-p-e-f-a-c-e.html  -date-picker.html  -e-n-d.html  -e-n-d_-b-o-t-t-o-m.html  -e-n-d_-c-e-n-t-e-r.html  -e-n-d_-t-o-p.html  -edit-text.html  -f-i-t_-c-e-n-t-e-r.html  -f-i-t_-e-n-d.html  -f-i-t_-s-t-a-r-t.html  -f-i-t_-x-y.html  -frame-layout.html  -g-o-n-e.html  -h-o-r-i-z-o-n-t-a-l.html  -horizontal-scroll-view.html  -i-n-v-i-s-i-b-l-e.html  -image-button.html  -image-switcher.html  -image-view.html  -koshian-ext.html  -koshian-parent.html  -l-a-y-o-u-t_-d-i-r-e-c-t-i-o-n_-l-t-r.html  -l-a-y-o-u-t_-d-i-r-e-c-t-i-o-n_-r-t-l.html  -linear-layout.html  -m-a-t-c-h_-p-a-r-e-n-t.html  -m-a-t-r-i-x.html  (+52 more)
koshian-core/docs/-koshian/koshian/$$-koshian-internal/: -init-.html  add-new-view.html  applying-index.html  assert-next-view.html  context.html  dip-to-px.html  find-view-by-name.html  find-view.html  index.html  init.html  parent-view-constructor.html  sp-to-px.html
koshian-core/docs/-koshian/koshian/-button-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-calendar-view-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-check-box-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-checked-text-view-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-chronometer-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-date-picker-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-edit-text-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-frame-layout-constructor/: index.html  instantiate-layout-params.html  instantiate.html
koshian-core/docs/-koshian/koshian/-horizontal-scroll-view-constructor/: index.html  instantiate-layout-params.html  instantiate.html
koshian-core/docs/-koshian/koshian/-image-button-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-image-switcher-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-image-view-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-koshian/: $$koshian-internal$view.html  -init-.html  dip.html  index.html  invoke.html  px.html  sp.html
koshian-core/docs/-koshian/koshian/-koshian-marker/: -init-.html  index.html
koshian-core/docs/-koshian/koshian/-koshian-mode/: -applier.html  -creator.html  index.html
koshian-core/docs/-koshian/koshian/-koshian-root/: -c-o-n-s-t-r-u-c-t-o-r.html  -i-n-s-t-a-n-c-e.html  add-view.html  index.html  remove-view.html  update-view-layout.html
koshian-core/docs/-koshian/koshian/-koshian-view-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-koshian-view-group-constructor/: index.html  instantiate-layout-params.html
koshian-core/docs/-koshian/koshian/-linear-layout-constructor/: index.html  instantiate-layout-params.html  instantiate.html
koshian-core/docs/-koshian/koshian/-media-controller-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-multi-auto-complete-text-view-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-nothing-constructor/: index.html  instantiate-layout-params.html  instantiate.html
koshian-core/docs/-koshian/koshian/-number-picker-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-progress-bar-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-quick-contact-badge-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-radio-button-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-radio-group-constructor/: index.html  instantiate-layout-params.html  instantiate.html
koshian-core/docs/-koshian/koshian/-rating-bar-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-relative-layout-constructor/: index.html  instantiate-layout-params.html  instantiate.html
koshian-core/docs/-koshian/koshian/-seek-bar-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-space-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-switch-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-tab-host-constructor/: index.html  instantiate-layout-params.html  instantiate.html
koshian-core/docs/-koshian/koshian/-tab-widget-constructor/: index.html  instantiate-layout-params.html  instantiate.html
koshian-core/docs/-koshian/koshian/-table-layout-constructor/: index.html  instantiate-layout-params.html  instantiate.html
koshian-core/docs/-koshian/koshian/-table-row-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-text-switcher-constructor/: index.html  instantiate-layout-params.html  instantiate.html
koshian-core/docs/-koshian/koshian/-text-view-constructor/: index.html  instantiate.html
koshian-core/docs/-koshian/koshian/-toolbar-constructor/: index.html  (+1 more)
koshian-core/gradle/wrapper/: gradle-wrapper.properties
koshian-core/src/androidTest/: AndroidManifest.xml
koshian-core/src/main/: AndroidManifest.xml
koshian-recyclerview/: README.md  build.gradle  settings.gradle
koshian-recyclerview/src/androidTest/: AndroidManifest.xml
koshian-recyclerview/src/main/: AndroidManifest.xml
(+186 files in other folders)
